## Open API 3.0 documentation properties
##To Open Swagger UI Use this link http://localhost:8080/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true

##Request Validation Bill should be one of this
allowedBills={1,2,5,10,20,50,100}
##This can be used to update each coin initial value
coins-initial-value=100

